{
  "name": "grids-flexbox-lizondo-5---copia",
  "version": "1.0.0",
  "description": "sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1zondo/primer-proyecto.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "l1zondo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l1zondo/primer-proyecto/issues"
  },
  "homepage": "https://github.com/l1zondo/primer-proyecto#readme"
}
